# meetingMobile

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
ImagePreview/: build.gradle
ImagePreview/src/main/java/com/previewlibrary/wight/: SmoothImageView.java
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hezy/guide/phone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zy/guide/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezy/guide/phone/: ApiClient.java  BaseApplication.java  BaseException.java  Constant.java  LauncherActivity.java
app/src/main/java/com/hezy/guide/phone/adapter/: BaseClickRecyclerAdapter.java  BaseRecyclerAdapter.java  GuideLogAdapter.java  ReviewAdapter.java
app/src/main/java/com/hezy/guide/phone/base/: BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseFragment.java  BasisActivity.java
app/src/main/java/com/hezy/guide/phone/business/: BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseFragment.java  BasicActivity.java  ChatActivity.java  ChatFragment.java  CustomActivity.java  DistrictActivity.java  ForumActivity.java  GridActivity.java  GuideLogFragment.java  HomeActivity.java  HomePagerAdapter.java  ImageBrowerActivity.java  LinkEntryActivity.java  MeFragment.java  MeetingManagementActivity.java  MeetingSearchActivity.java  MeetingsFragment.java  OnCallActivity.java  PhoneRegisterActivity.java  PostTypeActivity.java  ProfileFragment.java  RecordFragment.java  ReplyReviewActivity.java  SettingActivity.java  UpdateActivity.java  UserInfoActivity.java  UserinfoActivity.java  ViewPagerActivity.java
app/src/main/java/com/hezy/guide/phone/entities/: Agora.java  Audience.java  AudienceVideo.java  Bucket.java  ChatMesData.java  Custom.java  Device.java  District.java  Entity.java  ExpostorOnlineStats.java  FinishWX.java  Forum.java  ForumMeeting.java  GlobalConfigurationInformation.java  Grid.java  HostUser.java  LoginWechat.java  LoginWithPhoneNumber.java  Material.java  Materials.java  MeeetingAdmin.java  Meeting.java  MeetingHostingStats.java  MeetingJoin.java  MeetingJoinStats.java  MeetingMaterialsPublish.java  MeetingScreenShot.java  Meetings.java  PaginationData.java  PostType.java  QiniuToken.java  RankInfo.java  RecordData.java  RecordTotal.java  RespStatus.java  StaticRes.java  StaticResource.java  User.java  UserData.java  Version.java  (+1 more)
app/src/main/java/com/zhongyou/meet/mobile/: ApiClient.java  BaseApplication.java  Constant.java  PhotoPreviewFragment.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/zy/guide/phone/: ApiClient.java  BaseApplication.java  BaseException.java  Constant.java  UserInfoActivity.java
app/src/main/java/io/agora/openlive/model/: AGEventHandler.java  ConstantApp.java  MyEngineEventHandler.java  WorkerThread.java
app/src/main/java/io/agora/openlive/ui/: AudienceAdapter.java  AudienceRecyclerView.java  AudienceRecyclerViewAdapter.java  AudienceVideoAdapter.java  BaseActivity.java  GridVideoViewContainerAdapter.java  InMeetChatFragment.java  InMeetingAdapter.java  InviteMeetingAudienceActivity.java  InviteMeetingBroadcastActivity.java  LiveRoomActivity.java  MainActivity.java  MaterialAdapter.java  MeetingAudienceActivity.java  MeetingBroadcastActivity.java  MeetingInitActivity.java  NewAudienceAdapter.java  SettingsActivity.java  VideoProfileAdapter.java  VideoViewAdapter.java
app/src/main/java/io/agora/openvcall/: AGApplication.java
app/src/main/java/io/agora/openvcall/model/: ConstantApp.java  MyEngineEventHandler.java  WorkerThread.java
app/src/main/java/io/agora/openvcall/ui/: BaseActivity.java  ChatActivity.java  GridVideoViewContainerAdapter.java  InChannelMessageListAdapter.java  MainActivity.java  VideoProfileAdapter.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
app/src/main/java/io/agora/propeller/ui/: ViewUtil.java
app/src/main/res/drawable/: bg_audience_selector.xml  bg_button_dialog_default.xml  bg_button_dialog_focused.xml  bg_login_color.xml  bg_meeting_button_default.xml  bg_meeting_button_focused.xml  bg_meeting_button_selector.xml  bg_meeting_dialog.xml  bg_meeting_state.xml  bg_meeting_state_a_new.xml  bg_meeting_state_new.xml  bg_message_dialog.xml  bg_radius_dialog.xml  btn_shap_blue.xml  button_circle.xml  button_y_circle.xml  chat_mes_left_bg.xml  chat_mes_right_bg.xml  dialog_confirm_selector.xml  drawoble_discuss.xml  drawoble_log.xml  drawoble_meeting.xml  drawoble_my.xml  insertdrawable.xml  list_item_background.xml  login_bg_shape.xml  time_cycle.xml  userinfo_set_state_offline_bg_shape.xml  white_conner.xml
app/src/main/res/layout/: activity_attdentee.xml  activity_binding.xml  activity_chat.xml  activity_custom.xml  activity_district.xml  activity_evaluation.xml  activity_forum.xml  activity_grid.xml  activity_img_brower.xml  activity_invite_meeting_audience.xml  activity_invite_meeting_broadcast.xml  activity_invite_meeting_broadcast_back.xml  activity_launcher2.xml  activity_main.xml  activity_meet_chair_man.xml  activity_meeting_audience.xml  activity_meeting_broadcast.xml  activity_meeting_chat.xml  activity_meeting_search.xml  activity_meetingmanagement.xml  activity_posttype.xml  activity_setting.xml  activity_update.xml  activity_version.xml  activity_web_view.xml  base_tool_bar.xml  chairman_activity.xml  dialog_audience_list.xml  dialog_common_ok.xml  dialog_exit_meeting.xml  dialog_login.xml  dialog_meeting_code.xml  dialog_meeting_input_code.xml  dialog_ppt_detail.xml  dialog_ppt_list.xml  dialog_selector.xml  empty_item.xml  fragment_discuss.xml  fragment_image_photo_preview_layout.xml  fragment_inmeeting_chat.xml  (+41 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hezy/guide/phone/: ExampleUnitTest.java
app/src/test/java/com/zy/guide/phone/: ExampleUnitTest.java
(+401 files in other folders)
