<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e8e8e8"
    tools:context="io.agora.openlive.ui.SettingsActivity">

    <RelativeLayout
        android:id="@+id/mLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_px_160"
        android:background="@drawable/bg_gradient_vertical_color">

        <ImageView
            android:id="@+id/mIvLeft"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="@dimen/my_px_200"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/select_back_btn"
            android:scaleType="center"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/my_sp_48" />

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="@dimen/my_sp_48" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/resolution_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_px_160"
        android:layout_marginTop="@dimen/my_px_40"
        android:paddingEnd="@dimen/my_px_32"
        android:paddingStart="@dimen/my_px_32"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/my_px_24"
            android:gravity="center_vertical"
            android:textColor="#434343"
            android:textSize="@dimen/my_sp_42"
            android:text="分辨率设置" />

        <TextView
            android:id="@+id/resolution_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/my_px_24"
            android:layout_marginStart="@dimen/my_px_24"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="#909090"
            android:textSize="@dimen/my_sp_36" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_my_set_resolution_more" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/version_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_px_160"
        android:layout_marginTop="@dimen/my_px_40"
        android:paddingEnd="@dimen/my_px_32"
        android:paddingStart="@dimen/my_px_32"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/my_px_24"
            android:gravity="center_vertical"
            android:textColor="#434343"
            android:textSize="@dimen/my_sp_42"
            android:text="检查新版本" />

        <TextView
            android:id="@+id/version_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/my_px_24"
            android:layout_marginStart="@dimen/my_px_24"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="#909090"
            android:textSize="@dimen/my_sp_36" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_my_set_resolution_more" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_px_160"
        android:background="@color/white"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="@dimen/my_sp_42"
        android:textColor="@color/text_red_ff6482"
        android:text="退出登录"/>

</LinearLayout>
