<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/broadcaster_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/broadcast_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="等待主持人进入..."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/doc_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/audience_list"
        android:layout_width="@dimen/my_px_700"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/my_px_120"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="@dimen/my_px_200"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="8"
        tools:listitem="@layout/item_meeting_audience_video" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:drawableTop="@drawable/icon_exity"
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="0sp" />

            <TextView
                android:id="@+id/page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:shadowColor="@color/black"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="第12/20页" />

        </LinearLayout>

        <TextView
            android:id="@+id/broadcaster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="主持人：李咏" />

        <TextView
            android:id="@+id/online_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_online_count"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:text="在线人数：0"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_buttom_meeting"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <Button
            android:id="@+id/request_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/icon_requer_speek"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="申请发言"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/stop_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/icon_speek"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="结束发言"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/mute_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/icon_speek"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="话筒打开"
            android:visibility="gone"
            android:textColor="@color/white"
            tools:visibility="visible"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="8dp"
            android:drawableTop="@drawable/icon_switch_camera"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="切换摄像"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/icon_chat"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="讨论区"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/full_screen"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_meeting_mute_selector"
            android:src="@drawable/ic_full_screen"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/my_px_106"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/small_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_rectangle"
            android:orientation="horizontal"
            android:padding="@dimen/my_px_24">

            <TextView
                android:id="@+id/tv_chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月二"
                android:textColor="#ffffff"
                android:textSize="@dimen/my_px_42" />

            <TextView
                android:id="@+id/tv_chat_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/yellow_corner"
                android:paddingLeft="@dimen/my_px_20"
                android:paddingTop="@dimen/my_px_5"
                android:paddingRight="@dimen/my_px_20"
                android:paddingBottom="@dimen/my_px_5"
                android:text="大区"
                android:textColor="#fff000"
                android:textSize="@dimen/my_px_27"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my_px_10"
                android:maxEms="21"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="@dimen/my_px_42" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_tri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/inverted_tri" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_px_750"
        android:layout_gravity="bottom"></RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_px_120"
        android:layout_gravity="bottom"
        android:background="#cc000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="春"
            android:textColor="#ffffff"
            android:textSize="@dimen/my_px_45" />

        <TextView
            android:id="@+id/tv_addres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/yellow_corner"
            android:gravity="center"
            android:text="春"
            android:textColor="#fff000"
            android:textSize="@dimen/my_px_27"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="@dimen/my_px_45" />

        <TextView
            android:id="@+id/open_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/my_px_56"
            android:drawableRight="@mipmap/down_more"
            android:drawablePadding="@dimen/my_px_10"
            android:gravity="right"
            android:text="展开评论"
            android:textColor="#909090"
            android:textSize="@dimen/my_px_45" />

    </LinearLayout>

</FrameLayout>