<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_meeting_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:text="选择连麦人"
        android:textColor="@color/c_d8d8d8"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="513dp"
        android:layout_height="236dp"
        android:dividerHeight="10dp"
        android:divider="@color/transparent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>