<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_exit"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_temp_exit"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="只是暂时离开\n你还是会回来哒～"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/finish_meeting_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_finish_meeting"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="结束会议会把所有人\n都踢出去哒～"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_button_dialog_selector"
            android:text="暂时退出"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/right"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:background="@drawable/bg_button_dialog_selector"
            android:text="结束会议"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>