<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_message_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="46.67dp"
    android:paddingTop="40dp"
    android:paddingRight="46.67dp"
    android:paddingBottom="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="请输入会议加入码"
        android:textColor="@color/c_434343"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:focusable="true"
        android:inputType="number"
        android:textSize="20sp">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="38.33dp"
            android:background="@drawable/bg_button_dialog_selector"
            android:paddingLeft="36dp"
            android:paddingTop="10dp"
            android:paddingRight="36dp"
            android:paddingBottom="10dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="100dp"
            android:layout_height="38.33dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_button_dialog_selector"
            android:paddingLeft="36dp"
            android:paddingTop="10dp"
            android:paddingRight="36dp"
            android:paddingBottom="10dp"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>