<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_list"
   >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp13"
        android:layout_alignParentTop="true"
        android:background="@color/color_4095e8">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginRight="@dimen/dp4"
            android:gravity="center_vertical"
            android:background="@drawable/button_home_search"
            android:layout_height="@dimen/dp50">
            <ImageView
                android:layout_width="@dimen/dp18"
                android:src="@drawable/fdj"
                android:layout_marginLeft="@dimen/dp17"
                android:layout_height="@dimen/dp18" />
            <EditText
                android:id="@+id/input_keyword"
                android:layout_width="0dp"
                android:background="@color/color_347bbf"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/dp7"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp17"
                android:layout_height="@dimen/dp44"
                android:singleLine="true"
                android:hint="请输入会议名称"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listview3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@color/back_list"
        android:fadingEdge="none"
        android:cacheColorHint="#00000000"
        android:background="@color/back_list"
        android:layout_below="@id/layout_top"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </ListView>

    <LinearLayout
        android:id="@+id/layout_ico_none"
        android:layout_width="match_parent"
        android:layout_below="@id/layout_top"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp120"
            android:src="@drawable/c"
            android:layout_height="@dimen/dp120" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp25"
            android:textColor="@color/color_666666"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/label_noth_meet"
            android:textSize="@dimen/sp17"/>
    </LinearLayout>

</RelativeLayout>