<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <!--线条部分-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/mLineTop"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@color/bg_purple_ad97e7" />

        <View
            android:id="@+id/mLineBottom"
            android:layout_below="@id/mLineTop"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/bg_purple_ad97e7" />

        <TextView
            android:id="@+id/mTvTimeDot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            tools:text="06"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@drawable/guide_log_time_cycle_today" />

        <ImageView
            android:visibility="visible"
            android:id="@+id/mIvDot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="26dp"
            android:layout_centerHorizontal="true"
            tools:background="@color/black" />
        android:background="@drawable/guide_log_time_cycle_today" />


    </RelativeLayout>

    <TextView
        android:id="@+id/mTvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="选择选择选择选择选择选择选择选择选择选择选择选择选择选择选择选择选择选择选择选择"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />



</LinearLayout>