<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/mAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/mCollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleGravity="center_horizontal"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title=""
                app:titleEnabled="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_811fcd"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_input_name" />

                        <EditText
                            android:id="@+id/mEtName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/img_input_small"
                            android:gravity="center_vertical"
                            android:paddingLeft="30dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:text="唐搭讪" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_input_phone" />

                        <EditText
                            android:id="@+id/mEtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/img_input_small"
                            android:gravity="center_vertical"
                            android:paddingLeft="30dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:text="1851234567" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_input_address" />

                        <EditText
                            android:id="@+id/mEtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/img_input_small"
                            android:gravity="center_vertical"
                            android:hint="输入省市地址"
                            android:paddingLeft="30dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@color/hint_b985e2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginTop="18dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_input_picture" />

                        <ImageView
                            android:id="@+id/mIvPicture"
                            android:layout_width="135dp"
                            android:layout_height="125dp"
                            android:layout_marginLeft="60dp"
                            android:background="@color/white"
                            android:padding="1dp"
                            tools:src="@color/green" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="18dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_input_signature" />

                        <EditText
                            android:id="@+id/mEtSignature"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/img_input_big"
                            android:gravity="center_vertical"
                            android:hint="输入30字以内的个性签名"
                            android:paddingLeft="30dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@color/hint_b985e2"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_head_bg">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mIvHead"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:src="@mipmap/baby_default_avatar"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"

                    />

            </FrameLayout>




        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>


</layout>