<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_gravity="center"
    android:background="@mipmap/bg_meeting_item_a"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="right|end"
        android:id="@+id/meeting_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.33dp"
        android:background="@drawable/bg_meeting_state_new"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="进行中"
        />

    <TextView
        android:textStyle="bold"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.0"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="这是这个会议的标题这是这个会议的标题这是这个会议的标题这是这个会议的标题" />

    <TextView
        android:id="@+id/begin_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="-----------------2017.11.17 14.30-----------------" />

</LinearLayout>
