<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login_bg_shape">

    <ImageView
        android:layout_width="@dimen/my_px_350"
        android:layout_height="@dimen/my_px_350"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_login_logo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/my_px_70"
        android:src="@mipmap/img_login_slogen" />

    <ImageView
        android:id="@+id/wchat_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@mipmap/btn_login_wechat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="微信登录"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>