<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_px_160"
        android:background="@color/purple_811fcd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="会议列表"
            android:textColor="@color/white"
            android:textSize="@dimen/my_sp_48" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_meeting_search"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:drawableLeft="@drawable/ic_search"
                    android:hint="请输入会议名称搜索"
                    android:textSize="14sp"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="@null"
                android:paddingBottom="16dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:drawablePadding="8dp"
                android:drawableTop="@mipmap/ic_home_record_none"
                android:text="暂时还没有会议哦"
                android:textColor="@color/text_gray_909090"
                android:textSize="15sp"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

