<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".business.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_px_160"
            android:background="@color/purple_811fcd">

            <ImageView
                android:id="@+id/mIvLeft"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="@dimen/my_px_200"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/select_back_btn"
                android:scaleType="center"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/my_sp_48" />

            <TextView
                android:id="@+id/mTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="编辑资料"
                android:textColor="@color/white"
                android:textSize="@dimen/my_sp_48" />

            <com.hezy.guide.phone.view.PressedTextView
                android:id="@+id/mTvRight"
                android:layout_width="@dimen/my_px_200"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/purple_811fcd"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/my_sp_48" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_811fcd"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_input_name" />

                <EditText
                    android:id="@+id/mEtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/img_input_small"
                    android:gravity="center_vertical"
                    android:hint="2-8个汉字或者4-16个英文"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/hint_b985e2"
                    android:textSize="16sp" />
                <!--tools:text="唐搭讪唐搭讪唐搭"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_input_phone" />

                <EditText
                    android:id="@+id/mEtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/img_input_small"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="25dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="1851234567" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mLayoutCaptcha"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_input_phone"
                    android:visibility="invisible" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/img_input_small"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <EditText
                        android:id="@+id/mEtCaptchaNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        tools:text="123456" />

                    <TextView
                        android:id="@+id/mTvObtainCaptcha"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="获取验证码"
                        android:textColor="@color/yellow"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_input_address" />

                <EditText
                    android:id="@+id/mEtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/img_input_small"
                    android:gravity="center_vertical"
                    android:hint="输入省市地址"
                    android:maxLength="14"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/hint_b985e2"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="北京市朝阳区望京南一二三十五六" />

                <TextView
                    android:id="@+id/mTvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/img_input_small"
                    android:gravity="center_vertical"
                    android:hint="输入省市地址"
                    android:maxLength="14"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/hint_b985e2"
                    android:textSize="16sp"
                    tools:text="北京" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_input_district" />

                <EditText
                    android:id="@+id/mEtDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/img_input_small"
                    android:gravity="center_vertical"
                    android:hint="输入省市地址"
                    android:maxLength="14"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/hint_b985e2"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="总部" />

                <TextView
                    android:id="@+id/mTvDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/img_input_small"
                    android:gravity="center_vertical"
                    android:hint="输入机构"
                    android:maxLength="14"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/hint_b985e2"
                    android:textSize="16sp"
                    tools:text="总部" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_input_picture" />


                <ImageView
                    android:id="@+id/mIvPicture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:padding="1dp"
                    tools:src="@color/green"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/mBtnSavePhoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"

                    />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="上传高颜值照片，提升连线次数"
                android:textColor="@color/hint_b985e2"
                android:textSize="13sp" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_input_signature" />

                <EditText

                    android:id="@+id/mEtSignature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/img_input_big"
                    android:gravity="top"
                    android:hint="输入30字以内的个性签名"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/hint_b985e2"

                    android:textSize="14sp" />
                <!--    tools:text="123451111111111111111111111111111111"-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</layout>