<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".business.UserInfoActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_vertical_color">

        <TextView
            android:id="@+id/tvUserInfoMobile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/my_px_60"
            android:layout_marginTop="@dimen/my_px_12"
            android:textColor="@color/white"
            android:textSize="@dimen/my_sp_43"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgUserInfoHead"
            android:layout_width="@dimen/my_px_360"
            android:layout_height="@dimen/my_px_360"
            android:layout_marginLeft="@dimen/my_px_360"
            android:layout_marginTop="@dimen/my_px_132"
            android:layout_marginRight="@dimen/my_px_360"
            android:src="@drawable/uinfo_head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_px_20"
            android:text="点击头像上传头像"
            android:textColor="@color/purple_B07EDA"
            android:textSize="@dimen/my_sp_35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgUserInfoHead" />

        <EditText
            android:id="@+id/edtUserInfoName"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_px_156"
            android:layout_marginStart="@dimen/my_px_130"
            android:layout_marginLeft="@dimen/my_px_130"
            android:layout_marginTop="@dimen/my_px_37"
            android:layout_marginEnd="@dimen/my_px_130"
            android:layout_marginRight="@dimen/my_px_130"
            android:ems="10"
            android:hint="姓名"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/my_px_92"
            android:paddingTop="@dimen/my_px_32"
            android:paddingBottom="@dimen/my_px_32"
            android:theme="@style/WhiteEdittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:layout_width="@dimen/my_px_35"
            android:layout_height="@dimen/my_px_43"
            android:layout_marginStart="@dimen/my_px_18"
            android:layout_marginLeft="@dimen/my_px_18"
            android:layout_marginTop="@dimen/my_px_42"
            android:layout_marginBottom="@dimen/my_px_42"
            android:src="@drawable/uinfo_name"
            app:layout_constraintBottom_toBottomOf="@+id/edtUserInfoName"
            app:layout_constraintStart_toStartOf="@+id/edtUserInfoName"
            app:layout_constraintTop_toTopOf="@+id/edtUserInfoName" />

        <EditText
            android:id="@+id/edtUserInfoPostType"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_px_156"
            android:layout_marginTop="0dp"
            android:cursorVisible="false"
            android:ems="10"
            android:textColor="@color/white"
            android:hint="选择用户类型"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/my_px_92"
            android:paddingTop="@dimen/my_px_32"
            android:paddingBottom="@dimen/my_px_32"
            android:theme="@style/WhiteEdittext"
            app:layout_constraintEnd_toEndOf="@+id/edtUserInfoName"
            app:layout_constraintStart_toStartOf="@+id/edtUserInfoName"
            app:layout_constraintTop_toBottomOf="@+id/edtUserInfoName" />

        <ImageView
            android:layout_width="@dimen/my_px_35"
            android:layout_height="@dimen/my_px_43"
            android:layout_marginStart="@dimen/my_px_18"
            android:layout_marginLeft="@dimen/my_px_18"
            android:layout_marginTop="@dimen/my_px_42"
            android:layout_marginBottom="@dimen/my_px_42"
            android:src="@drawable/uinfo_posttype"
            app:layout_constraintBottom_toBottomOf="@+id/edtUserInfoPostType"
            app:layout_constraintStart_toStartOf="@+id/edtUserInfoPostType"
            app:layout_constraintTop_toTopOf="@+id/edtUserInfoPostType" />

        <EditText
            android:id="@+id/edtUserInfoDistrict"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_px_156"
            android:layout_marginTop="0dp"
            android:cursorVisible="false"
            android:ems="10"
            android:hint="选择中心"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/my_px_92"
            android:paddingLeft="@dimen/my_px_92"
            android:paddingTop="@dimen/my_px_32"
            android:paddingBottom="@dimen/my_px_32"
            android:textColor="@color/white"
            android:theme="@style/WhiteEdittext"
            app:layout_constraintEnd_toEndOf="@+id/edtUserInfoName"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/edtUserInfoName"
            app:layout_constraintTop_toBottomOf="@+id/edtUserInfoPostType" />

        <ImageView
            android:layout_width="@dimen/my_px_35"
            android:layout_height="@dimen/my_px_43"
            android:layout_marginStart="@dimen/my_px_18"
            android:layout_marginLeft="@dimen/my_px_18"
            android:layout_marginTop="@dimen/my_px_42"
            android:layout_marginBottom="@dimen/my_px_42"
            android:src="@drawable/uinfo_district"
            app:layout_constraintBottom_toBottomOf="@+id/edtUserInfoDistrict"
            app:layout_constraintStart_toStartOf="@+id/edtUserInfoDistrict"
            app:layout_constraintTop_toTopOf="@+id/edtUserInfoDistrict" />


        <EditText
            android:id="@+id/edtUserInfoGrid"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_px_156"
            android:layout_marginTop="0dp"
            android:cursorVisible="false"
            android:ems="10"
            android:hint="选择网格"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/my_px_92"
            android:paddingTop="@dimen/my_px_32"
            android:paddingBottom="@dimen/my_px_32"
            android:theme="@style/WhiteEdittext"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/edtUserInfoName"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/edtUserInfoName"
            app:layout_constraintTop_toBottomOf="@+id/edtUserInfoDistrict" />

        <ImageView
            android:id="@+id/imgEdtUserInfoGrid"
            android:layout_width="@dimen/my_px_35"
            android:layout_height="@dimen/my_px_43"
            android:layout_marginStart="@dimen/my_px_18"
            android:layout_marginLeft="@dimen/my_px_18"
            android:layout_marginTop="@dimen/my_px_42"
            android:layout_marginBottom="@dimen/my_px_42"
            android:src="@drawable/uinfo_grid"
            app:layout_constraintBottom_toBottomOf="@+id/edtUserInfoGrid"
            app:layout_constraintStart_toStartOf="@+id/edtUserInfoGrid"
            app:layout_constraintTop_toTopOf="@+id/edtUserInfoGrid" />

        <EditText
            android:id="@+id/edtUserInfoCustom"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_px_156"
            android:layout_marginTop="0dp"
            android:cursorVisible="false"
            android:ems="10"
            android:hint="选择客户"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/my_px_92"
            android:paddingTop="@dimen/my_px_32"
            android:paddingBottom="@dimen/my_px_32"
            android:theme="@style/WhiteEdittext"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/edtUserInfoName"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/edtUserInfoName"
            app:layout_constraintTop_toBottomOf="@+id/edtUserInfoGrid" />

        <ImageView
            android:id="@+id/imgEdtUserInfoCustom"
            android:layout_width="@dimen/my_px_35"
            android:layout_height="@dimen/my_px_43"
            android:layout_marginStart="@dimen/my_px_18"
            android:layout_marginLeft="@dimen/my_px_18"
            android:layout_marginTop="@dimen/my_px_42"
            android:layout_marginBottom="@dimen/my_px_42"
            android:src="@drawable/uinfo_custom"
            app:layout_constraintBottom_toBottomOf="@+id/edtUserInfoCustom"
            app:layout_constraintStart_toStartOf="@+id/edtUserInfoCustom"
            app:layout_constraintTop_toTopOf="@+id/edtUserInfoCustom" />

        <EditText
            android:id="@+id/edtUserInfoAddress"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_px_156"
            android:layout_marginTop="0dp"
            android:cursorVisible="false"
            android:ems="10"
            android:hint="选择地址"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/my_px_92"
            android:paddingTop="@dimen/my_px_32"
            android:paddingBottom="@dimen/my_px_32"
            android:textColor="@color/white"
            android:theme="@style/WhiteEdittext"
            app:layout_constraintEnd_toEndOf="@+id/edtUserInfoName"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/edtUserInfoName"
            app:layout_constraintTop_toBottomOf="@+id/edtUserInfoCustom" />

        <ImageView
            android:layout_width="@dimen/my_px_35"
            android:layout_height="@dimen/my_px_43"
            android:layout_marginStart="@dimen/my_px_18"
            android:layout_marginLeft="@dimen/my_px_18"
            android:layout_marginTop="@dimen/my_px_42"
            android:layout_marginBottom="@dimen/my_px_42"
            android:src="@drawable/uinfo_address"
            app:layout_constraintBottom_toBottomOf="@+id/edtUserInfoAddress"
            app:layout_constraintStart_toStartOf="@+id/edtUserInfoAddress"
            app:layout_constraintTop_toTopOf="@+id/edtUserInfoAddress" />

        <Button
            android:id="@+id/btnUserInfoSave"
            android:layout_width="@dimen/my_px_648"
            android:layout_height="@dimen/my_px_115"
            android:layout_marginStart="@dimen/my_px_216"
            android:layout_marginLeft="@dimen/my_px_216"
            android:layout_marginEnd="@dimen/my_px_216"
            android:layout_marginRight="@dimen/my_px_216"
            android:layout_marginBottom="@dimen/my_px_43"
            android:background="@drawable/btn_phone_login_bg_selector"
            android:text="保存"
            android:textColor="@color/purple_B07EDA"
            android:textSize="@dimen/my_px_43"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>