<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_811fcd"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

           <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_input_name"/>
           <EditText
               android:layout_marginLeft="5dp"
               android:layout_width="match_parent"
               android:gravity="center_vertical"
               android:paddingLeft="30dp"
               android:background="@mipmap/img_input_small"
               tools:text="唐搭讪"
               android:textSize="16sp"
               android:textColor="@android:color/white"
               android:layout_height="match_parent" />

      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_input_phone"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:background="@mipmap/img_input_small"
                tools:text="1851234567"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_input_address"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:background="@mipmap/img_input_small"
                android:textColor="@android:color/white"
                android:hint="输入省市地址"
                android:textColorHint="@color/hint_b985e2"
                android:textSize="16sp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_input_picture"/>
             <ImageView
                  android:layout_width="135dp"
                  android:layout_height="125dp"
                  android:layout_marginLeft="60dp"
                  android:padding="1dp"
                  android:background="@color/white"
                  tools:src="@color/green"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_input_signature"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:background="@mipmap/img_input_big"
                android:textColor="@android:color/white"
                android:hint="输入30字以内的个性签名"
                android:textColorHint="@color/hint_b985e2"
                android:textSize="16sp"
                android:layout_height="match_parent" />


        </LinearLayout>



    </LinearLayout>

</layout>